<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/registro_diario"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Registro Diario" />

    <item
        android:id="@+id/recetas"
        android:icon="?android:attr/actionModeFindDrawable"
        android:title="Recetas" />

    <item
        android:id="@+id/progreso"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Progreso" />

    <item
        android:id="@+id/info_personal"
        android:icon="?attr/actionModePasteDrawable"
        android:title="Informacion Personal" />

</menu>