<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMensajeBienvenida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary"
        android:textStyle="bold"
        android:padding="@dimen/text_padding"
        android:textAlignment="center"
        android:textColor="@color/primary"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:text="Mensaje de bienvenida" />

    <TextView
        android:id="@+id/txtFraseDelDia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:background="@drawable/rounded_corner"
        android:paddingHorizontal="@dimen/text_padding"
        android:paddingTop="@dimen/text_padding"
        android:paddingBottom="@dimen/quoteOfTheDay_box_padBottom"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/quoteOfTheDay_text_size"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@id/guidelineSection"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/txtMensajeBienvenida"
        app:layout_constraintVertical_bias="0.3"
        tools:text="Esta es la frase del dia" />

    <TextView
        android:id="@+id/txtAutorDelDia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/authorOfTheDay_box_marginEnd"
        android:fontFamily="sans-serif-black"
        android:paddingBottom="@dimen/authorOfTheDay_box_padBottom"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="@dimen/quoteOfTheDay_text_size"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@id/txtFraseDelDia"
        app:layout_constraintEnd_toEndOf="@id/txtFraseDelDia"
        tools:text="Autor del dia" />

    <TextView
        android:id="@+id/txtResumenTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/resumen_title"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/txtResumenSubtitulo"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/guidelineSection" />

    <TextView
        android:id="@+id/txtResumenSubtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/resumen_subtitle"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/imgFoodSample"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/txtResumenTitulo" />

    <ImageView
        android:id="@+id/imgFoodSample"
        android:layout_width="0dp"
        android:layout_height="@dimen/img_height"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/comida_saludable_desc"
        android:scaleType="fitXY"
        android:src="@mipmap/healthy_food_sample"
        app:layout_constraintBottom_toTopOf="@id/btnModifPlan"
        app:layout_constraintEnd_toEndOf="@id/btnModifPlan"
        app:layout_constraintStart_toStartOf="@id/btnVerPlan"
        app:layout_constraintTop_toBottomOf="@id/txtResumenSubtitulo" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:background="@color/primary"
        android:paddingHorizontal="@dimen/text_padding"
        android:text="@string/nombre_plan_alimentacion"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/imgFoodSample"
        app:layout_constraintEnd_toEndOf="@id/imgFoodSample" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVerPlan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/button_side_margin"
        android:layout_marginEnd="@dimen/button_side_margin"
        android:text="@string/btnVerPlan"
        app:layout_constraintBottom_toBottomOf="@id/btnModifPlan"
        app:layout_constraintEnd_toStartOf="@id/btnModifPlan"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toTopOf="@id/btnModifPlan" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnModifPlan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_vertical_margin"
        android:layout_marginEnd="@dimen/button_side_margin"
        android:layout_marginBottom="@dimen/button_vertical_margin"
        android:text="@string/btnModifPlan"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineBottom"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintStart_toEndOf="@id/btnVerPlan"
        app:layout_constraintTop_toBottomOf="@+id/imgFoodSample" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottomNavbar_height"
        android:background="@color/secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/menu_inferior" />

    <!--Utilities-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/guideline_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/guideline_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/guideline_bottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/guideline_section" />

</androidx.constraintlayout.widget.ConstraintLayout>